<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immanuel Simon's Creative Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://png.pngtree.com/background/20210717/original/pngtree-creative-business-portfolio-picture-image_1447440.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333; /* Text color for better visibility on the background */
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            color: #555; /* Slightly lighter color for section titles */
        }

        h3 {
            color: #ffd700; /* Gold color for project titles */
            margin-top: 30px;
        }

        p {
            margin-bottom: 50px;
        }

        .project-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: middle; /* Align text to the left for better readability */
            cursor: pointer;
        }

        .project-box img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .project-box:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        #about-me-title {
            color: #1a1a1a;
            margin-top: 20px;
        }

        #about-me p {
            text-align: left;
        }

        #connect-section {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .contact-box {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-box input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Immanuel Simon's Creative Portfolio</h1>

    <h2 id="about-me-title">About Me</h2>
<div class="project-box" style="text-align: center;">
    <img src="https://dl.dropboxusercontent.com/scl/fi/mojwi0bx6e5ql3gy6t5e5/20240112_013559.jpg?rlkey=kmyhzoh08ueuvp9dwudw15lmh&dl=0" alt="Immanuel Simon" style="border-radius: 50%; max-width: 200px; height: auto;">
    <p>
        Greetings, I'm Immanuel Simon, currently in my first year pursuing 
        Biomedical Engineering at the esteemed University of Waterloo. My 
        academic journey is propelled by a keen interest in Neural Engineering,
        envisioning a future where I harness my skills to effect positive change 
        in both local communities and the broader global landscape. As an active 
        participant in school design teams such as BioTron and serving as an 
        Engineering Ambassador, I am committed to not only mastering the 
        intricacies of my field but also fostering collaboration and innovation.
        This portfolio serves as a testament to my growth, featuring a collection
        of projects ranging from individual endeavors to collaborative assignments
        undertaken during my academic pursuits, each contributing to the development
        of a diverse skill set that continues to evolve with every challenge.
   </p>
   <div class="project-box" style="width: 180px; height: 30px; border-radius: 4px; overflow: hidden;" onclick="location.href='https://www.dropbox.com/scl/fi/gpd70cdx63jou2htxq9hk/Immanuel-Simon-Resume.pdf?rlkey=oqlt6478z57jgz6iw7oaj40xi&dl=0';">
        <h3 style="margin: 0; padding-top: 5px;">Resume</h3>
    </div>
</div>

    <h2>Projects:</h2>
    
    <div class="project-box" onclick="location.href='project1.html';">
        <h3>1. Butterfly Puzzle Toy</h3>
        <img src="https://dl.dropboxusercontent.com/scl/fi/638g464w91y1og31qyiyz/Butterly-Puzzle-Toy.png?rlkey=4qn558oscjmyrtl78m90ebmup&dl=0" alt="Project 1 Image">
    </div>

    <div class="project-box" onclick="location.href='project2.html';">
        <h3>2. TURBO</h3>
        <img src="https://dl.dropboxusercontent.com/scl/fi/3c96eo5n9w96rmm4gaeg2/Screenshot-2024-01-11-233737.png?rlkey=sscxsfg1uul1e4w7mhmjz0qbv&dl=0" alt="Project 2 Image">
    </div>

    <div class="project-box" onclick="location.href='project3.html';">
        <h3>3. BoneBlitz Trivia Game</h3>
        <img src="https://dl.dropboxusercontent.com/scl/fi/lc5axti522ftet5aq9mle/Screenshot-2024-01-11-234706.png?rlkey=rjsghndih0a68hhvler30wne1&dl=0" alt="Project 3 Image">
    </div>

    <div id="connect-section">
        <div class="contact-box">
            <h2>Email</h2>
            <a href="#">immanueljohnsimon1@gmail.com</a>
        </div>
        <div class="contact-box">
            <h2>Phone Number</h2>
            <a href="#">647-870-8567</a>
        </div>
        <div class="contact-box">
            <h2>LinkedIn</h2>
            <a href="#">https://www.linkedin.com/in/immanuel-simon-b67a102a8/</a>
        </div>
    </div>

</body>
</html>
