<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURBO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .project-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .project-box:hover {
            background-color: #f0f0f0;
        }

        h3 {
            color: #4CAF50;
            margin-top: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>TURBO</h1>

    <div class="project-box">
        <h3>Objective:</h3>
        <p>Our objective was to innovate and develop a modified walking aid tailored for individuals with ataxia, focusing on enhancing community mobility, particularly during public transportation use. Through an iterative design process, we engineered a customized walker utilizing various technical approaches. Notably, our device incorporates an automated braking system that activates only when the user's hands and forearms maintain contact with designated sensors. The project encompassed essential procedures such as engineering analysis, prototyping, and the utilization of Quality Function Deployment charts, underscoring a comprehensive and systematic approach to our design and development endeavors.</p>
    </div>

    <div class="project-box">
        <h3>Images:</h3>
        <img src="https://dl.dropboxusercontent.com/scl/fi/komhv0t96jo1g7z8c5euj/Screenshot-2024-01-11-233559.png?rlkey=cgwuxsl9a7ucq6dc2wq1iayto&dl=0" alt="Image 1">
        <img src="https://dl.dropboxusercontent.com/scl/fi/zhfyzad20t2cg5lsdjbwx/Screenshot-2024-01-11-233809.png?rlkey=yn6gohfgtonijpx55ixjd4f1e&dl=0" alt="Image 2">
    </div>

    <a href="index.html">Go Back</a>

</body>
</html>
