<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly Puzzle Toy</title>
   <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .project-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .project-box:hover {
            background-color: #f0f0f0;
        }

        h3 {
            color: #4CAF50;
            margin-top: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Butterfly Puzzle Toy</h1>

    <div class="project-box">
        <h3>Objective:</h3>
        <p>The project's primary objective was to conceptualize, design, develop, and construct a butterfly puzzle toy equipped with mechanisms that enable wing flapping. Throughout the course of this undertaking, I gained proficiency in utilizing Solidworks, the chosen application for constructing the butterfly model. Additionally, the project provided a valuable learning experience in 3D printing, enabling me to employ a 3D printer for the actual fabrication of the butterfly toy in real life. This hands-on exploration of Solidworks and 3D printing significantly expanded my skill set and practical knowledge in product development and manufacturing processes.</p>
    </div>

    <div class="project-box">
        <h3>Images:</h3>
        <img src="https://dl.dropboxusercontent.com/scl/fi/uvapua3gz5lwhyxkudyzr/Screenshot-2024-01-11-233152.png?rlkey=xwis4a0pbpuulaxxfbxni4ats&dl=0" alt="Image 1">
        <img src="https://dl.dropboxusercontent.com/scl/fi/pfnv18vmut8b86z55adts/Screenshot-2024-01-11-233224.png?rlkey=iagpihol815dibq7k1huukmnw&dl=0" alt="Image 2">
        <img src="https://dl.dropboxusercontent.com/scl/fi/5h9tonh04zq4yhzb83f4s/Screenshot-2024-01-11-233304.png?rlkey=ylfasqo975ljfsdq5tqyo78tz&dl=0" alt="Image 3">
    </div>

    <a href="index.html">Go Back</a>

</body>
</html>
