<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoneBlitz Trivia Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .project-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .project-box:hover {
            background-color: #f0f0f0;
        }

        h3 {
            color: #4CAF50;
            margin-top: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>BoneBlitz Trivia Game</h1>

    <div class="project-box">
        <h3>Objective:</h3>
        <p>In developing 'BoneBlitz Trivia,' my objective was to create an engaging and interactive web-based game that challenges users' knowledge of skeletal anatomy. The game presents players with images of different bones and asks them to correctly identify each bone from a set of randomized options. Through the process of designing and coding this game, I honed my skills in HTML, CSS, and JavaScript, gaining valuable experience in creating dynamic and responsive web applications. This project allowed me to strengthen my proficiency in user interface design, image manipulation, and algorithm implementation. Additionally, by incorporating features like randomized answer choices and dynamically loading images, I deepened my understanding of JavaScript programming concepts. 'BoneBlitz Trivia' serves as a testament to my ability to blend creativity with technical expertise to produce an educational and enjoyable online experience.</p>
    </div>

    <div class="project-box">
        <h3>Images:</h3>
        <img src="https://dl.dropboxusercontent.com/scl/fi/rkbv0qfg4sfgskjvldn5a/Screenshot-2024-01-11-234812.png?rlkey=61zstseo5fuqqszadmzx55c1j&dl=0" alt="Image 1">
        <img src="https://dl.dropboxusercontent.com/scl/fi/ignr1m9de4i0ci4f4x9tz/Screenshot-2024-01-11-234848.png?rlkey=u6hkbw7ladjb4bbo6dd4c357s&dl=0" alt="Image 2">
        <img src="https://dl.dropboxusercontent.com/scl/fi/oytepxbp7ouxu7ft5af4u/Screenshot-2024-01-11-234918.png?rlkey=c5fsnb663y1ubxrz46e6rcgu8&dl=0" alt="Image 3">
    </div>

    <a href="index.html">Go Back</a>

</body>
</html>